/* SPDX-License-Identifier: Apache-2.0 */

/ {
	sram@2003FC00 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x2003FC00 DT_SIZE_K(1)>;
		zephyr,memory-region = "RetainedMem";
		status = "okay";

		retainedmem {
			compatible = "zephyr,retained-ram";
			status = "okay";
			#address-cells = <1>;
			#size-cells = <1>;

			boot_mode0: boot_mode@0 {
				compatible = "zephyr,retention";
				status = "okay";
				reg = <0x0 0x100>;
				prefix = [08 04];
				checksum = <1>;
			};
		};
	};

	chosen {
                zephyr,code-partition = &boot_partition;
		zephyr,bootloader-config = &boot_mode0;
	};
};

/delete-node/ &gpregret1;
/delete-node/ &gpregret2;

&sram0 {
	reg = <0x20000000 DT_SIZE_K(255)>;
};
